# DiscordAddons

./: DiscordAddons.sln
Discord.Net.BotMvc/: BotBase.cs  BotBuilder.cs  CommandHandler.cs  Discord.Net.BotMvc.csproj  IBotBuilder.cs  MvcModuleBuilder.cs  README.md  doc.md
Discord.Net.BotMvc.Tests/: UnitTest1.cs
Discord.Net.BotMvc/CommandView/: CommandViewExtensions.cs  CommandViewService.cs  EmbedResult.cs  ErrorResult.cs  IMessageResult.cs  MessageResult.cs  StringResult.cs
Discord.Net.BotMvc/Extensions/: LoggerExtensions.cs
Discord.Net.BotMvc/Extensions/Alerts/: Alert.cs
Discord.Net.BotMvc/Extensions/Button/: EmoteButton.cs  EmoteButtonExtensions.cs  EmoteButtonFactory.cs  Extensions.cs  IEmoteButton.cs  IEmoteButtonFactory.cs
